<html>
<head>
<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1288daec-a3bf-44db-a79d-372651422113");
@font-face{
font-family:"Futura W01 Medium";
src:url("f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix");
src:url("f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix") format("eot"),url("1b696b29-a6bd-4411-a50f-37fd8a209b36.woff") format("woff"),url("a3931c31-5998-4dbd-b7d5-d310e4ed3d60.ttf") format("truetype"),url("6779412d-2ea7-4f1a-acfd-f6a527baaee7.svg#6779412d-2ea7-4f1a-acfd-f6a527baaee7") format("svg");
}
@font-face{
font-family:"FuturaW01-MediumOblique";
src:url("8f76015c-aba7-43cd-abd7-29232fdf55db.eot?#iefix");
src:url("8f76015c-aba7-43cd-abd7-29232fdf55db.eot?#iefix") format("eot"),url("ea7214b2-6c5b-4a62-89df-594ba0d45149.woff") format("woff"),url("80472e52-6fc5-47d3-a433-23eb82a4805d.ttf") format("truetype"),url("c4b00a23-6dcd-4ac3-9c83-07e77640bdd4.svg#c4b00a23-6dcd-4ac3-9c83-07e77640bdd4") format("svg");
}
@font-face{
font-family:"Futura W01 Heavy";
src:url("da0637f7-7e81-4cbc-9f65-cfc35a127c4c.eot?#iefix");
src:url("da0637f7-7e81-4cbc-9f65-cfc35a127c4c.eot?#iefix") format("eot"),url("f181fec3-5b1b-4e9f-94b6-e0d7150d1fbf.woff") format("woff"),url("65ebb7f6-a11e-4744-8066-aa7029a5ba38.ttf") format("truetype"),url("e23b4b94-7fc3-4dba-8b18-ec8ae6f0563f.svg#e23b4b94-7fc3-4dba-8b18-ec8ae6f0563f") format("svg");
}
@font-face{
font-family:"FuturaW01-MediumCondens";
src:url("c9bb15b9-5c4a-477b-8e2d-1924c3ef942d.eot?#iefix");
src:url("c9bb15b9-5c4a-477b-8e2d-1924c3ef942d.eot?#iefix") format("eot"),url("286ca836-0e48-43ba-9f12-8ba861fafeda.woff") format("woff"),url("40e2893b-b4c0-4b91-aa42-4ab0be867d25.ttf") format("truetype"),url("275744c1-8dd1-40d7-ae52-17728b66a3dc.svg#275744c1-8dd1-40d7-ae52-17728b66a3dc") format("svg");
}
@font-face{
font-family:"Serifa W01 55 Roman";
src:url("ea7ab949-b653-4551-9457-3a4ccc00d16a.eot?#iefix");
src:url("ea7ab949-b653-4551-9457-3a4ccc00d16a.eot?#iefix") format("eot"),url("675fde2f-8573-4f91-bea3-266fb7ab1888.woff") format("woff"),url("ebee6742-993a-4386-b7c3-d51f3ab65784.ttf") format("truetype"),url("b70296e7-9710-4609-9607-96bdb82c138a.svg#b70296e7-9710-4609-9607-96bdb82c138a") format("svg");
}
@font-face{
font-family:"DIN Next W01 Italic";
src:url("4393bcd9-65c9-4c71-b688-9a0c17e40ebf.eot?#iefix");
src:url("4393bcd9-65c9-4c71-b688-9a0c17e40ebf.eot?#iefix") format("eot"),url("c5635d60-91fa-4e4b-8a51-41c97fc744c3.woff") format("woff"),url("de34232f-b870-49c0-a6c0-24c25db73bc2.ttf") format("truetype"),url("35916fb2-3ed3-4d39-bec8-74155a53b1f0.svg#35916fb2-3ed3-4d39-bec8-74155a53b1f0") format("svg");
}
@font-face{
font-family:"DIN Next W01 Light";
src:url("3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix");
src:url("3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix") format("eot"),url("bc176270-17fa-4c78-a343-9fe52824e501.woff") format("woff"),url("3516f91d-ac48-42cd-acfe-1be691152cc4.ttf") format("truetype"),url("d1b1e866-a411-42ba-8f75-72bf28e23694.svg#d1b1e866-a411-42ba-8f75-72bf28e23694") format("svg");
}
@font-face{
font-family:"DIN Next W01 Regular";
src:url("da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix");
src:url("da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"),url("c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),url("868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype"),url("e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg");
}

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Your fonts in use in your page / site */
body { font-family:"Futura W01 Medium"; line-height: 1.25em; margin: 20px; }
section { margin-bottom: 60px; }
.second { font-family:"FuturaW01-MediumOblique"; }
.third { font-family:"Futura W01 Heavy"; }
.forth { font-family:"FuturaW01-MediumCondens"; }
.fifth { font-family:"Serifa W01 55 Roman"; }
.sixth { font-family:"DIN Next W01 Italic"; }
.seventh { font-family:"DIN Next W01 Light"; }
.eighth { font-family:"DIN Next W01 Regular"; }
h1 { font-size: 2em; margin-bottom: 24px; }

</style>
</head>
<body>
<section class="first">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="second">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="third">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="forth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="fifth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="sixth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="seventh">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>
<section class="eighth">
<h1>This is your font in action.</h1>
<p>Be sure to include the CSS info in the &lt;head&gt; of this page in your CSS file you are using for your site. Also be sure that the font files I included are in the same directory as your CSS file.</p>
<p><strong>NOTE:</strong> take a look how I have assigned the web type face to the &lt;body&gt; tag in the CSS. This is how you will do the same for your website.</p>
</section>

</body>
</html>